#
#Wed Nov 23 17:39:29 KST 2022
task-tag-projects-already-scanned=P12JdbcTemp,P16Log,P22Transactional,P08UseLombok,P28ShopFile,P13BasicBBS,P11UseValidAnnotationApplication,P19SecurityDB,P09UseValidator,P30SpringBatch,Test,P04BasicWeb,P10UseValidationUtils,P07UseForm,P14MyBatisBBS,P02DIJava,P21TransactionManager,P05UseJsp,website,P20NoTransaction,P24File,P03DIAnnotation,P25ShopJPA,HelloWorld,P15MyBatisResultBBS,P27ShopSecurity,P23WebJar,P17Service,P18Security,P06UseModel
