#
#Mon Nov 14 14:37:01 KST 2022
task-tag-projects-already-scanned=P12JdbcTemp,P16Log,P05UseJsp,P08UseLombok,P03DIAnnotation,HelloWorld,P13BasicBBS,P15MyBatisResultBBS,P11UseValidAnnotationApplication,P19SecurityDB,P09UseValidator,P17Service,P04BasicWeb,P10UseValidationUtils,P07UseForm,P14MyBatisBBS,P18Security,P02DIJava,P06UseModel
