#
#Tue Nov 15 12:11:29 KST 2022
task-tag-projects-already-scanned=P12JdbcTemp,P16Log,P22Transactional,P08UseLombok,P13BasicBBS,P11UseValidAnnotationApplication,P19SecurityDB,P09UseValidator,P04BasicWeb,P10UseValidationUtils,P07UseForm,P14MyBatisBBS,P02DIJava,P21TransactionManager,P05UseJsp,P20NoTransaction,P24File,P03DIAnnotation,P25ShopJPA,HelloWorld,P15MyBatisResultBBS,P23WebJar,P17Service,P18Security,P06UseModel
