#
#Thu Nov 10 09:33:11 KST 2022
task-tag-projects-already-scanned=P12JdbcTemp,P05UseJsp,P08UseLombok,P03DIAnnotation,HelloWorld,P13BasicBBS,P11UseValidAnnotationApplication,P09UseValidator,P04BasicWeb,P10UseValidationUtils,P07UseForm,P02DIJava,P06UseModel
