1666744401543	Move 6 resources to 'saii'
1666744418161	Move 5 resources to 'lib'
1666744428682	Move 'web.xml' to 'WEB-INF'
1666744539768	Move 'myCss.css' to 'CSS'
1666744546472	Move 'myJs.js' to 'JS'
1666744586521	Rename resource 'myCss.css'
1666744589736	Rename resource 'myJs.js'
1666745361995	Move 'map.css' to 'saii'
1666745363116	Move 'map.js' to 'saii'
1666745445795	Move 'map.js' to 'JS'
1666745482993	Move 'map.js' to 'saii'
1666831815633	Rename type 'course_write'
1666831822225	Rename resource 'courseWrite.jsp'
1666832015885	Move 'main.jsp' to 'my'
1666832017435	Move 'map.css' to 'CSS'
1666832018979	Move 'map.jsp' to 'JS'
1666832020766	Move 'map.js' to 'JS'
1666832023315	Move 'map.jsp' to 'my'
1666832033974	Move 'TEst.jsp' to 'my'
1666832042398	Delete element
1666832258643	Move 'loginPage.jsp' to 'saii'
1666832260303	Move 'signupPage.jsp' to 'saii'
1666833699255	Delete element
1666834706190	Move 'map.js' to 'my'
1666834707853	Move 'map.css' to 'my'
1666836868822	Rename type 'DateDAO'
1666836889911	Rename type 'DateDTO'
1666837281834	Rename type 'course'
1666839452345	Move 'map.css' to 'CSS'
1666856632120	Move 'map.js' to 'JS'
1666918441663	Delete elements
1666918445468	Rename resource 'TEst.jsp'
1666940302453	Move 'ttest.jsp' to 'my'
1666948972044	Move 'test.jsp' to 'saii'
1666949755694	Delete element
1667023571180	Delete element
1667025011378	Delete element
1667031764521	Delete element
