<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <style>
        table,th,td{border:2px solid black}
        table{
            border-collapse: separate;
            border-spacing: 10px 20px;
            width: 500px;
            table-layout: fixed;
            empty-cells: hide;
        }
        th{
            text-align: left;
            vertical-align: top;
            height: 50px;
        }
        td{
            text-align: right;
            vertical-align: bottom;
            white-space: nowrap;
            height: 50px;
        }
        tr:hover{background-color: red;}
        th:hover{background-color: aqua; font-size: 1.3em; vertical-align: middle; text-align: center;}
        /* tr>:nth-child(3):hover{background-color: green;} */
        tr
        tr:last-child:hover>:first-child{background-color: yellow;}
        caption{caption-side: bottom;}
    </style>
</head>
<body> 
    <h3>테이블 스타일 설정</h3>
    <table>
        <caption>선수표</caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>종목</th>
                <th>특기</th>
            </tr>
        </thead>
        <tbody>
            <tr>   
                <td>손흥민</td>
                <td>축구</td>
                <td>드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블드리블</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>전체인원</td>
                <td>1</td>
                <td></td>            
            </tr>
        </tfoot>

    </table>
</body>
</html>