1667263849652	Move file
1667264344548	Delete element
1667264852928	Rename resource 'NewFile.jsp'
1667436318876	Move compilation units
1667436609118	Move compilation units
1667436697033	Move compilation units
1667436708720	Move compilation units
1667437269026	Delete element
1667437333590	Move compilation units
1667437412455	Delete element
1667437425673	Move compilation units
1667437951484	Delete element
1667615939129	Move 2 resources to 'course'
1667616187406	Move 'mainpage' to 'saii'
1667616238329	Rename package 'saii.dto.mypage'
1667616290788	Move 4 resources to 'mainpage'
1667616304992	Rename resource 'mainpage'
1667616506691	Move 2 resources to 'mypage'
1667616512962	Move 'userEditPage.jsp' to 'mypage'
1667616521251	Move 'passcheck.jsp' to 'mypage'
1667616660699	Move 6 resources to 'review'
1667616666806	Delete element
1667616950930	Move 'signupPage.jsp' to 'signup'
1667616957215	Move 2 resources to 'signup'
1667617176479	Delete element
1667617194744	Copy compilation units
1667617202219	Delete elements
1667617277233	Move 5 resources to 'login'
1667617767813	Delete element
1667617785874	Move 'juso.jsp' to 'mypage'
1667617957930	Move 'juso.jsp' to 'saii'
1667622028483	Delete element
1667640268334	Delete element
